#logo-icons {
  display: grid;
  grid-template-columns: 150px auto 80px;
  z-index: 1000; }

.logo {
  width: 150px;
  grid-column: 1/2; }

.social-icons {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 40px 40px;
  position: fixed;
  right: 5px;
  top: 5px; }

.facebook {
  width: 30px;
  margin-right: 10px;
  grid-column: 1/2; }

.twitter {
  width: 30px;
  grid-column: 2/3; }

a {
  color: white; }

a:visited {
  color: white; }

.read-more {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr auto;
  grid-template-rows: 50px auto;
  grid-gap: 3rem; }

.read-text {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  text-align: center; }

.read-more-first {
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.read-more-second {
  grid-column: 3 / 4;
  grid-row: 2 / 3; }

.read-more-third {
  grid-column: 4 / 5;
  grid-row: 2 / 3; }

.footer {
  font-family: Open Sans, sans-serif;
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  text-align: center;
  background-color: #252626;
  color: white;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1% 1fr 1fr 1fr 1fr 1%;
  grid-template-rows: auto auto;
  grid-gap: 1rem; }

.copyright {
  text-align: left;
  grid-column: 2 / 3;
  grid-row: 1 / 2; }

#align {
  align-self: start; }

.copyright h5 {
  font-size: calc(0.8rem + 0.8vw) !important;
  line-height: calc(1.5rem + 0.8vw); }

ul {
  list-style-type: none;
  -webkit-padding-start: 0; }

ul li {
  text-align: left;
  font-size: 12px; }

ul li#big {
  text-align: left;
  font-size: 14px; }

ul.links0 {
  -webkit-padding-start: 0; }

ul.links1 li a, ul.links2 li a, ul.links3 li a, ul.links0 li {
  text-decoration: none !important;
  color: white;
  line-height: 1.6; }

ul.links3 li a#orange {
  color: orange; }

@media (min-width: 1825px), (min-width: 1224px), (min-width: 768px) and (max-width: 1024px) {
  .links0 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; } }
@media (min-width: 320px) and (max-width: 480px) {
  .links0 {
    grid-column: 2 / -2;
    grid-row: 1 / 2; } }

.links1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2; }

.links2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2; }

.links3 {
  grid-column: 5 / 6;
  grid-row: 1 / 2; }

.copying-info {
  text-align: left;
  grid-column: 2 / -2;
  grid-row: 2 / 3;
  max-width: 100vw;
  min-height: 30px;
  font-size: 12px; }

@media (min-width: 320px) and (max-width: 480px), (min-width: 768px) and (max-width: 1024px) {
  .links1, .links2, .links3 {
    display: none;
    font-size: 0 !important; } }
#next {
  position: absolute;
  width: 50px;
  height: 100px;
  color: white;
  top: 50%;
  right: 10%; }

#next svg {
  vertical-align: middle;
  -webkit-filter: drop-shadow(-2px -2px 2px #000);
  filter: drop-shadow(-2px -2px 2px #000); }

#next:hover {
  cursor: pointer; }

html {
  overflow-x: hidden;
  margin: 0;
  padding: 0; }

body {
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Open Sans', sans-serif;
  background-color: #111612;
  color: white; }

h1 {
  text-align: center;
  justify-self: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 700px) {
    h1 {
      font-size: 36px; } }

h1 span {
  font-size: 58px; }
  @media (max-width: 700px) {
    h1 span {
      font-size: 36px; } }

p {
  line-height: 1.6; }

p.dovidka {
  font-size: 13px;
  line-height: 1.6; }

h3 {
  line-height: 1.6;
  margin-top: 30px; }

h5 {
  margin-bottom: 100px; }

#header {
  position: relative;
  margin: 0;
  padding: 0; }

ul.galleryUl {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  z-index: 0;
  position: sticky;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0; }

#title {
  background: rgba(0, 0, 0, 0.8);
  margin: 0 auto;
  z-index: 100;
  position: relative;
  width: 100vw;
  height: 100vh;
  color: white;
  text-align: center; }

#text2 {
  position: relative; }

h3, h5, #text2 p, #text2 h2, #dovidky {
  width: 50%;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 700px) {
    h3, h5, #text2 p, #text2 h2, #dovidky {
      width: 90%;
      margin-left: auto;
      margin-right: auto; } }

#text2 h2 {
  margin-top: 50px; }

li.gallery {
  list-style-type: none;
  position: relative; }

img.poster {
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  transition: all .2s ease-in-out;
  -webkit-box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5); }

img.poster:hover {
  transform: scale(1.1); }

img.charts {
  width: 49%;
  display: inline-block; }
  @media (max-width: 700px) {
    img.charts {
      width: 96%;
      margin: 30px 2% 30px 2%; } }

img.charts_100 {
  width: 60%;
  margin: 50px 20% 50px 20%; }

@media (max-width: 700px) {
  .mobileHide {
    display: none; } }

.iPadVisible {
  display: none; }
  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
    .iPadVisible {
      display: inline-block; } }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    .iPadVisible {
      display: inline-block; } }

#title {
  grid-column: span 2; }

#chervonyi {
  grid-column: span 2; }

#molytva {
  grid-column: span 2; }

#kiborgy {
  grid-column: span 3;
  grid-row: span 2; }

.accordion {
  background-color: #eee;
  color: black;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  margin-bottom: 5px; }

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc; }

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 20px;
  background-color: #161717;
  display: none;
  overflow: hidden; }

/*# sourceMappingURL=styles.css.map */
